#include<iostream>
using namespace std;
int display()
{
	cout<<"enter alphabet :";
}
int input()
{
	char x[100]={'\0'};
	display();
	
	cin.getline(x,100,'\n')
	return x;
}
int vowel_check()
{
	int counter=0;
	bool lower,upper;
	char x[100]=input();
	lower=(c=='a'||c=='e'||c=='i'||c=='o'||c=='u');
	upper=(c=='A'||c=='E'||c=='I'||c=='O'||c=='U');
	for(int i=0;i<100;i++)
	{
x[i];
	if(lower||upper)
	{
		counter++;
		cout<<x[100]<<" "<<counter;
	}
	}
	return counter;
}
int main()
{
int x=vowel_check();

system("pause");
return 0;
}