#include<iostream>
using namespace std;
const int c = 5;
void diagonal(int arr[][c],int r);
void new_array(int arr[][c], int arr2[][c], int r);
void after_change(int arr[][c], int r);
void column_vise(int arr[][c], int r);
void input(int arr[][c], int r);

int main()
{
	const int r = 4;
	int arr[r][c] = { 0 };
	int arr2[4][5] = { 0 };
	input(arr, r);
	column_vise(arr, r);
	diagonal(arr, r);
	new_array(arr, arr2, r);
	after_change(arr, r);

	system("pause");
	return 0;
}


void diagonal(int arr[][c], int r)
{
	cout << "diagonally" << endl;
	for (int i = 0; i < r; i++)
	{
		for (int j = 0; j < c; j++)
		{
			if (j == i)
				cout << arr[i][j] << "\t";
			else
				cout << " " << "\t";
		}
		cout << "\n";
	}

	cout << endl;
}


void new_array(int arr[][c], int arr2[][c], int r)
{
	cout << "new array" << endl;
	for (int i = 0; i < r; i++)
	{
		for (int j = 0; j< c; j++)
		{
			arr2[i][j] = arr[i][j];
			cout << arr2[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;
}

void after_change(int arr[][c], int r)
{
arr[4][1] = 0;//there is no 4 index on row so it do not exist.
arr[2][2] = 1;
arr[3][4] = arr[3][4] + 500;
cout << "                 after change " << endl;
for (int i = 0; i < r; i++)
{
	for (int j = 0; j < c; j++)
	{
		cout << arr[i][j] << " ";
	}
	cout << endl;
}

cout << endl;
}

void column_vise(int arr[][c],int r)
{
cout << "values column vise" << endl;
for (int i = 0; i < c; i++)
{
	for (int j = 0; j < r; j++)
	{
		cout << arr[j][i] << " ";
	}
	cout << endl;
}
cout << endl;
}

void input(int arr[][c],int r)
{
for (int i = 0; i < r; i++)
{
	for (int j = 0; j < c; j++)
	{
		cout << "matric " << i << j << "enter values :";
		cin >> arr[i][j];
	}
}
cout << endl;
}