#include<iostream>
#include<fstream>
using namespace std;
const int c = 3;
const int c2 = 6;

void file_open(ifstream& fin);
void file_close(ifstream& fin);
void file_reading(ifstream&fin, int arr[][c], int r);
void max_value(int arr[][c], int r);
void min_value(int arr[][c], int r);
void copy(int arr[][c], int arr2[][c2], int r, int r2, int &counter1, int& counter2);
void new_a(int counter1, int counter2, int arr2[][c2], int r2);
void new_id(int arr2[][c2], int r2);
void id_file(ofstream &fout, int arr2[][c2], int r2);
void file2_open(ofstream& fout);
void id_diagonal(int arr2[][c2], int r2);
void file1_close(ofstream &fout);

int main()
{
	ifstream fin;
	ofstream fout;



	const int r = 4;
	const int r2 = 6;
	int counter1 = 0, counter2 = 0;
	file_open(fin);
	int arr[r][c] = { 0 };
	file_reading(fin, arr, r);
	max_value(arr, r);
	min_value(arr, r);
	int arr2[r2][c2] = { 0 };
	copy(arr, arr2, r, r2, counter1, counter2);
	counter2 = counter2 / counter1;
	new_a(counter1, counter2, arr2, r2);
	new_id(arr2, r2);
	file2_open(fout);
	id_file(fout, arr2, r2);
	id_diagonal(arr2, r2);
	file_close(fin);
	file1_close(fout);
	system("pause");
	return 0;
}





void file_open(ifstream& fin)
{
	fin.open("data.txt");
	if (fin.is_open())
	{
		cout << "file found " << endl;
	}
	else
	{
		cout << "file not found " << endl;
	}
}
void file2_open(ofstream& fout)
{
	fout.open("data1");
}

void file_close(ifstream& fin)
{
	cout << "File Closed" << endl << endl;
	fin.close();
}


void file_reading(ifstream&fin, int arr[][c], int r)
{
	for (int i = 0; i < r; i++)
	{
		for (int j = 0; j < c; j++)
		{
			fin >> arr[i][j];
		}
		cout << endl;
	}
	for (int i = 0; i < r; i++)
	{
		for (int j = 0; j < c; j++)
		{
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;
}

void  max_value(int arr[][c], int r)
{
	int max = 0;
	for (int i = 3; i <4; i++)
	{
		for (int j = 0; j <c; j++)
		{
			if (arr[i][j]<arr[i][j + 1])
			{
				max = arr[i][j + 1];
			}
		}
	}
	cout << " 4 row's highest value = " << max << endl;
	cout << endl;
}

void min_value(int arr[][c], int r)
{
	int min = 0;
	for (int i = 1; i < c - 1; i++)
	{
		for (int j = r; j > 0; j--)
		{
			if (arr[i][j] >arr[j - 1][i])
			{
				min = arr[j - 1][i];
			}
		}
	}
	cout << " 2 column lowest value = " << min << endl;
	cout << endl;
}

void copy(int arr[][c], int arr2[][c2], int r, int r2, int &counter1, int& counter2)
{
	for (int i = 0; i < r; i++)
	{
		counter1++;
		for (int j = 0; j < c; j++)
		{
			arr2[i][j] = arr[i][j];
			counter2++;
		}

	}
	for (int i = 0; i < r; i++)
	{
		for (int j = 0; j < c; j++)
		{
			cout << arr2[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;
}

void new_a(int counter1, int counter2, int arr2[][c2], int r2)
{

	for (int i = counter1; i < r2; i++)
	{
		for (int j = 0; j < counter2; j++)
		{
			cout << "Enter value in index " << i << "," << j << " : ";
			cin >> arr2[i][j];
		}
	}
	for (int i = 0; i < r2; i++)
	{
		for (int j = 0; j < c2; j++)
		{
			if (j >= counter2)
			{
				cout << "Enter value in index " << i << "," << j << " : ";
				cin >> arr2[i][j];
			}
		}
	}

	for (int i = 0; i < r2; i++)
	{
		for (int j = 0; j < c2; j++)
		{
			cout << arr2[i][j] << " ";
		}
		cout << endl;
	}
}

void new_id(int arr2[][c2], int r2)
{
	for (int i = 0; i < r2; i++)
	{
		for (int j = 0; j < c2; j++)
		{
			if (j - i == 0)

			{
				arr2[i][j] = 1;
			}
			else
			{
				arr2[i][j] = 0;
			}
		}
	}
	for (int i = 0; i < r2; i++)
	{
		for (int j = 0; j < c2; j++)
		{
			cout << arr2[i][j] << " ";
		}
		cout << endl;
	}
}

void id_file(ofstream &fout, int arr2[][c2], int r2)
{
	cout << "check file in folder " << endl;
	for (int i = 0; i < r2; i++)
	{
		for (int j = 0; j < c2; j++)
		{
			fout << arr2[i][j] << " ";
		}
		fout << endl;
	}
}

void id_diagonal(int arr2[][c2], int r2)
{
	int gap = 0;
	cout << "Enter gap for digonal " << endl;
	cin >> gap;
	for (int i = 0; i < r2; i++)
	{
		for (int j = 0; j < c2; j++)
		{
			if (j - i == gap)
			{
				cout << arr2[i][j] << " ";
			}
			
		}cout << endl;
	}
	cout << endl;
}

void file1_close(ofstream &fout)
{
	fout.close();
}