#include<iostream>
#include<fstream>
#include<time.h>
using namespace std;

void file_open(ofstream& fout);
void file_open(ifstream& fin);
void file_close1(ifstream& fin);
void file_close2(ofstream& fout);
void menu();
int option();
bool function();
void found_menu(int &x);
void enter_data(ofstream& fout, char name[], int& number, char adress[], int& bill, int s);
int generate_bill();
void file_writing(ofstream& fout, char name[], int& number, char adress[], int& bill);
void found_name(ifstream &fin, char name[], int& number, char adress[], int& bill, int s);
void found_ID(ifstream &fin, char name[], int& number, char adress[], int& bill, int s);

int main()
{
	ifstream fin;
	ofstream fout;

	bool flag = true;

	int x = 0;
	int choice = 0;
	const int s = 20;
	char name[s] = { '\0' };
	int number = 0;
	char adress[s] = { '\0' };
	int bill = 0;

	while (flag == true)
	{
		menu();
		choice = option();
		if (choice == 1)
		{
			file_open(fout);
			enter_data(fout, name, number, adress, bill, s);
			flag = function();

		}
		else if (choice == 2)
		{
			file_open(fin);
			found_menu(x);
			if (x == 1)
			{
				found_name(fin, name, number, adress, bill, s);
			}
			if (x == 2)
			{
				found_ID(fin, name, number, adress, bill, s);
			}
			flag = function();

		}
		else if (choice == 3)
		{
			flag = false;
		}

	}

	file_close1(fin);
	file_close2(fout);
	system("pause");
	return 0;
}

void file_open(ofstream& f)
{
	char arr[20] = { '/0' };

	cin.ignore();
	cout << "Enter name of file to write :" << endl;
	cin.getline(arr, 20, '\n');
	f.open(arr);

}

void file_close1(ifstream& fin)
{

	fin.close();

}
void file_close2(ofstream& fout)
{

	fout.close();

}

void menu()
{
	cout << " _______________________________________________" << endl;
	cout << "                     MENU                       " << endl;
	cout << " _______________________________________________" << endl;
	cout << "!       PRESS 1 TO ADDITION ACCOUNT            !" << endl;
	cout << "!       PRESS 2 TO  SEARCHING ACCOUNT          !" << endl;
	cout << "!       PRESS 3 TO EXIT                        !" << endl;
	cout << "!______________________________________________!" << endl;

}
int option()
{
	int opt = 0;
	bool flag = true;
	do
	{
		cout << endl << endl << " Select option : ";
		cin >> opt;
		cout << endl;
		if (opt == 1 || opt == 2 || opt == 3)
		{
			return opt;
		}
		else
		{
			cout << " Invalid option !" << endl;
			flag = true;
		}
	} while (true);


}

void enter_data(ofstream& f, char name[], int& number, char adress[], int& bill, int s)
{
	int o = 0;
	cout << endl << "Enter how many times you want to ADD data : ";
	cin >> o;
	cout << endl;
	cin.ignore();
	for (int i = 0; i < o; i++)
	{
		cout << "Enter data of person " << i + 1<< endl;
		cout << endl;
		cout << "Enter person I'D number : " << endl;
		cin >> number;
		cin.ignore();
		cout << "Enter person name : " << endl;
		cin.getline(name, s);
		cout << "Enter person adress : " << endl;
		cin.getline(adress, s);

		bill = generate_bill();
		file_writing(f, name, number, adress, bill);
	}
}
int generate_bill()
{
	int bill = 0;
	srand(time(0));
	float number = rand() % 1000 + 1.0;
	cout << "units consumed : "<<number << endl;
	cout << endl;
	if (number == 0)
	{
		bill = number;

	}
	else if (number > 0 && number <= 200)
	{
		bill = number * 8.65;

	}
	else if (number > 200 && number <= 400)
	{
		bill = number * 11.45;

	}
	else if (number > 400 && number <= 600)
	{
		bill = number * 18.54;

	}
	else if (number > 600 && number <= 800)
	{
		bill = number * 25.64;

	}
	else if (number > 800 && number <= 1000)
	{
		bill = number * 32.45;

	}
	cout << endl << "Your payable bill : " << bill << endl;
	return bill;

}
void file_writing(ofstream& f, char name[], int& number, char adress[], int& bill)
{
	cout << endl;
	cout << "heck file to see all entered data" << endl;
	f << number << " " << name << " " << bill << " " << adress << endl;

}
bool function()
{
	char op = {};
	bool flag = true;
	cout << endl << "Press y/Y for continue or n/N to end ";
	cin >> op;
	while (op != 'y' && op != 'n' && op != 'Y' && op != 'N')
	{
		cout << "Invalid press y/Y or n/N : " << endl;
		cout << "Enter option again : ";
		cin >> op;
	}
	if (op == 'y' || op == 'Y')
	{
		flag = true;
	}
	else if (op == 'n' || op == 'N')
	{
		flag = false;

	}
	return flag;
}
void file_open(ifstream& f)
{

	cin.ignore();
	char arr[20] = { '/0' };
	cout << "Enter name of file from which you want to search data : ";
	cin.getline(arr, 20, '\n');
	cout << endl;
	f.open(arr);
	if (!f.is_open())
	{
		cout << "No file exist of entered name ! " << endl;

	}
	else
	{
		cout << "File found !" << endl;

	}

}
void found_menu(int &x)
{
	cout << endl << endl;
	cout << " _______________________________________" << endl;
	cout << "              SEARCH MENU               " << endl;
	cout << " _______________________________________" << endl;
	cout << "!    Press 1 to search by Name         !" << endl;
	cout << "!    Press 2 to search by I'd number   !" << endl;
	cout << "!______________________________________!" << endl;
	cin >> x;
}

void found_ID(ifstream &f, char name[], int& number, char adress[], int& bill, int s)
{
	bool flag = false;
	int n = 0;
	cout << "Enter I'd for search : ";
	cin >> n;
	cout << endl;
	while (!f.eof())
	{
		f >> number;
		f.ignore();
		f.getline(name, s, ' ');
		f >> bill;
		f.ignore();
		f.getline(adress, s);

		if (number == n)
		{
			flag = true;
			cout << endl << " Data found " << endl;
			cout << "I'D number : " << number << endl;
			cout << "Name : " << name << endl;
			cout << "Adress : " << adress << endl;
			cout << "Payable bill : " << bill << endl;
				f.close();
			break;
		}
	}
	if (flag == false)
	{
		cout << endl << "Data not found of given I'D " << n << " ! " << endl;
	}

}

void found_name(ifstream &f, char name[], int& number, char adress[], int& bill, int s)
{
	const int c = 20;
	cin.ignore();
	int size = 0, size1 = 0;
	char b[c] = { '\0' };


	cout << endl << "Enter name to search record from entered file : ";
	cin.getline(b, 20);
	cout << endl;
	for (int i = 0; b[i] != '\0'; i++)
	{
		size1++;
	}
	while (!f.eof())
	{
		f >> number;
		f.ignore();
		f.getline(name, s, ' ');
		f >> bill;
		f.ignore();
		f.getline(adress, s, '\n');

		for (int i = 0; name[i] != '\0'; i++)
		{
			size++;
		}
		if (size == size1)
		{
			bool flag = false;
			for (int i = 0; i < size; i++)
			{

				if (name[i] == b[i])
				{
					flag = true;
				}
				else
				{
					flag = false;
					break;
				}
			}
			if (flag == true)
			{
				cout << "Name : " << name << endl;
				cout << "I'D number : " << number << endl;
				cout << "Adress : " << adress << endl;
				cout << "Payable bill : " << bill << endl;
				f.close();
				break;
			}
		}
		else
		{
			cout << "Data not found of given name !" << endl;
		}
		size = 0;
	}
}
