#include<iostream>
#include<fstream>
using namespace std;

int input2();
int input1();
int rhombus();
void display1();
void display2();

int main()
{
	int v = rhombus();
	cout << " rhombu is : " << v << endl;
	system("pause");
	return 0;
}

void display1()
{
	cout << "enter length : ";
}

void display2()
{
	cout << "enter width : ";
}

int input1()
{
	display1();
	int num = 0;
	cin >> num;
	return num;
}

int input2()
{
	display2();
	int num = 0;
	cin >> num;
	return num;
}

int rhombus()
{
	int l = input1();
	int w = input2();
	int rhombu = 0.5* l*w;
	return rhombu;

}