#include <iostream>
#include <fstream>
using namespace std;

void menu();
void newGame();
void resumeGame();
void level();
void highRecord();
void exit();
bool fileOpen(ifstream& fileRead, const char* fileName);
char fileRead(ifstream& fileRead);
char** dynamicAllocation();
char* regrow(char* arr, int& size);
void copyData(char* ptr, char* arr, int size);
char* reset(char* arr);
char* getName();
char* getName(ifstream& fin);
char* getInput();
void saveGame(char** arr, char* name);
void saveRecord(char* name);
void gameplay(ifstream& fin, char* name);
void displayBoard(char** arr);
bool search(char* temp);
bool compare(char* arr, char* temp, int arr_size);
int count(char* arr);

int life = 3;
int score = 0;
int gameLevel = 1;
const int grid_size = 15;
const char* boardFile = "board.txt";
const char* resumeFile = "pausegame.txt";
const char* recordFile = "highrecord.txt";
const char* dictionaryFile = "dictionary.txt";

int main()
{
	do
	{
		menu();
	} while (1);
	return 0;
}

void menu()
{
	system("CLS");
	cout << "N - New Game" << endl;
	cout << "R - Resume Game" << endl;
	cout << "L - Level Selection" << endl;
	cout << "H - High Score" << endl;
	cout << "E - Exit" << endl;
	char opt = '\0';
	do
	{
		cout << "Select Option: ";
		cin >> opt;
	} while (opt != 'n' && opt != 'r' && opt != 'l' && opt != 'h' && opt != 'e' && opt != 'N' && opt != 'R' && opt != 'L' && opt != 'H' && opt != 'E');
	cin.ignore();

	switch (opt)
	{
	case 'N':
	case 'n':
	{
		newGame();
		break;
	}
	case 'R':
	case 'r':
	{
		break;
	}
	case 'L':
	case 'l':
	{
		level();
		break;
	}
	case 'H':
	case 'h':
	{
		highRecord();
		break;
	}
	default:
		exit();
		break;
	}
}

void newGame()
{
	ifstream fin;
	if (!fileOpen(fin, boardFile))
	{
		cout << "Problem In Game Files !" << endl;
		system("pause");
	}
	else
	{
		life = 3;
		score = 0;
		char* name = getName();
		gameplay(fin, name);
	}
}

void resumeGame()
{
	ifstream fin;
	if (fileOpen(fin, resumeFile))
	{
		cout << "No game found to be resumed !" << endl;
		system("pause");
	}
	else
	{
		fin >> life;
		fin >> gameLevel;
		fin >> score;
		fin.ignore();
		char* name = getName(fin);
		gameplay(fin, name);
	}
}

void level()
{
	cout << "1. Easy Level" << endl;
	cout << "2. Intermediate Level" << endl;
	cout << "3. Hard Level" << endl;
	int opt = 0;
	do
	{
		cout << "Select Option: ";
		cin >> opt;
	} while (opt < 1 || opt > 3);
	switch (opt)
	{
	case 2:
	{
		gameLevel = 2;
		break;
	}
	case 3:
	{
		gameLevel = 3;
		break;
	}
	default:
		gameLevel = 1;
		break;
	}
}

void highRecord()
{
	system("CLS");
	ifstream fin;
	if (fileOpen(fin, recordFile))
	{
		cout << "No Record Found !" << endl;
	}
	else
	{
		int score = 0;
		int i = 1;
		while (fin >> score)
		{
			cout << i << "." << getName(fin) << " - " << score << endl;
			i++;
		}
		fin.close();
	}
	system("pause");
}

void exit()
{
	char option = '\0';
	do
	{
		cout << "Do you really want to quit ?" << endl;
		cin >> option;
	} while (option != 'y' && option == 'Y' && option == 'N' && option != 'n');
	if (option == 'y' || option == 'Y')
	{
		exit(0);
	}
}

bool fileOpen(ifstream& fileRead, const char* fileName)
{
	bool result = false;
	fileRead.open(fileName);
	if (!fileRead.is_open())
	{
		result = true;
	}
	return result;
}

char fileRead(ifstream& fileRead)
{
	char alpha = '\0';
	fileRead >> alpha;
	return alpha;
}

char** dynamicAllocation()
{
	char** arr = new char* [grid_size];
	for (int i = 0; i < grid_size; i++)
	{
		arr[i] = new char[grid_size];
	}
	return arr;
}

char* regrow(char* arr, int& size)
{
	size++;
	char* ptr = new char[size];
	if (size != 1)
	{
		copyData(ptr, arr, size - 1);
		arr = reset(arr);
	}
	return ptr;
}

void copyData(char* ptr, char* arr, int size)
{
	for (int i = 0; i < size; i++)
	{
		ptr[i] = arr[i];
	}
}

char* reset(char* arr)
{
	delete[] arr;
	return nullptr;
}

char* getName()
{
	char temp[100] = { '\0' };
	cout << "Enter Your Name: ";
	cin.getline(temp, 100);
	int size = 0;
	for (int i = 0; temp[i]!= '\0'; i++)
	{
		size++;
	}
	char* arr = new char[size + 1];
	copyData(arr, temp, size);
	arr[size] = '\0';
	return arr;
}

char* getName(ifstream& fin)
{
	char temp[100] = { '\0' };
	fin.getline(temp, 100);
	int size = 0;
	for (int i = 0; temp[i] != '\0'; i++)
	{
		size++;
	}
	char* arr = new char[size + 1];
	copyData(arr, temp, size);
	arr[size] = '\0';
	return arr;
}

char* getInput()
{
	char* temp = new char[100];
	cout << "Enter a word to find: ";
	cin.getline(temp, 100);
	return temp;
}

void saveGame(char** arr, char* name)
{
	ofstream fileWrite;
	fileWrite.open(resumeFile);
	fileWrite << life << " " << gameLevel << " " << score << " " << name << endl;
	for (int i = 0; i < grid_size; i++)
	{
		for (int j = 0; j < grid_size; j++)
		{
			fileWrite << arr[i][j];
		}
	}
	fileWrite.close();
}

void saveRecord(char* name)
{
	ofstream fileWrite;
	fileWrite.open(recordFile, ios::app);
	fileWrite << score << " " << name << endl;
	fileWrite.close();
}

void gameplay(ifstream& fin, char* name)
{
	char** arr = dynamicAllocation();
	for (int i = 0; i < grid_size; i++)
	{
		for (int j = 0; j < grid_size; j++)
		{
			arr[i][j] = fileRead(fin);
		}
	}
	fin.close();
	

void displayBoard(char** arr)
{
	for (int i = 0; i < grid_size; i++)
	{
		for (int j = 0; j < grid_size; j++)
		{
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
}

bool search(char* temp)
{
	bool result = false;
	int size = 0;
	char* arr = nullptr;
	ifstream fileRead;
	if (!fileOpen(fileRead, dictionaryFile))
	{
		cout << "Dictionary File Not Opened !" << endl;
		system("pause");
	}
	else
	{
		char alpha = '\0';

		while (fileRead >> alpha)
		{
			if (alpha == ',')
			{
				if (compare(arr, temp, size))
				{
					result = true;
					break;
				}
				arr = reset(arr);
				size = 0;
			}
			else
			{
				arr = regrow(arr, size);
				arr[size - 1] = alpha;
			}
		}
		fileRead.close();
	}

	return result;
}

bool compare(char* arr, char* temp, int arr_size)
{
	bool result = true;
	if (arr_size == count(temp))
	{
		for (int i = 0; i < arr_size; i++)
		{
			if (arr[i] != temp[i])
			{
				result = false;
				break;
			}
		}
	}
	else
	{
		result = false;
	}
	return result;
}

int count(char* arr)
{
	int size = 0;
	for (int i = 0; arr[i] != '\0'; i++)
	{
		size++;
	}
	return size;
}