#include<iostream>
#include<fstream>
using namespace std;

void assending(int arr[],int s);

int main()
{
	int arr[5] = { 0 };
	cout << "enter numbers" << endl;
	for (int i = 0; i < 5; i++)
	{
		cin >>arr[i];
	}
	assending(arr,5);

	system("pause");
	return 0;
}

void assending(int arr[], int s)
{
	int temp;
	cout << "assending order : ";
	for (int i = 0; i < 5; i++)
	{
		for (int j = 1 + i; j < 5; j++)
		{
			if (arr[i]>arr[j])
			{
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		cout << arr[i] << " ";
	}
	
}
