<!DOCTYPE html>

<html>
    <head>
        <title>aleeza adnan jutt</title>
        <style>
            img
            {
                    width :100px;

            }
        </style>
    </head> 
    <body>
      <img scr="images/z.jpg">
      <p1>My name is Aleeza Adnan jutt. Pyar sa mujy zizu
      kehta hn and ma bohot sweet hn bilkul sugar-cane 
      ki trha isi waja sa mera dost Abdullah mujy sweeto 
      kehta ha. I am living a happy fucking life. Wweeeeeeee  </p1>
    </body> 

</html>