#include <iostream>
#include <fstream>
using namespace std;
int main()
{
	ofstream fout = {}, fout1 = {};
	fout.open("factorial.txt", ios :: app);
	int last_num = {};
	int multiply = 1;
	cout << "Enter the num = ";
	cin >> last_num;
	if (last_num == 0)
	{
		fout << "0! = 1" << endl;
	}
	else if (last_num == 1)
	{
		fout << "1! = 1" << endl;
	}
	else
	{
		fout << last_num << "! = ";
		for (int x = 1; x <= last_num;x++)
		{
			fout << x << " * ";
			multiply = multiply*x;
		}
		fout << "= " << multiply;
	}
	fout << endl;
	fout.close();
	system("pause");
	return 0;
}