#include<iostream>
#include<fstream>
using namespace std;
int main()
{
	ifstream fin;
	ofstream fout;

	int input = 0;
	char name[20] = { '\0' };
	int age = 0;
	float marks = 0;
	char bin = { '\0' };
	char fileName[20] = { '\0' };
	int fileSize = 0;
	int n;
	int status = 0;
	cout << "Enter the name : " << endl;
	cin.getline(name, 20, '\n');
	cout << "Enter the age : " << endl;
	cin >> age;
	cout << "Enter the marks of student : " << endl;
	cin >> marks;
	cout << endl << endl << endl;

	cout << "-------------------------------------------" << endl;
	cout << "|                MAIN MENUE               |" << endl;
	cout << "-------------------------------------------" << endl;
	cout << "| 1.	Save to a file                     |" << endl;
	cout << "| 2.	View file content                  |" << endl;
	cout << "| 3.	Obtain file size                   |" << endl;
	cout << "| 4.	Add Data to file                   |" << endl;
	cout << "| 5.	Clear the file data                |" << endl;
	cout << "| 6.	Delete the file                    |" << endl;
	cout << "| 7.	Exit Program                       |" << endl;
	cout << "-------------------------------------------" << endl;
	cout << endl << "Please select the option from the menu : ";
	cin >> input;

	fout.open("data.txt", ios::app);
	
	while (input != 7)
	{
		if (input == 1)
		{
			fout << name << " " << age << " " << marks << endl;
		}
		else if (input == 2)
		{
			fin.open("data.txt");
			if (!fin.is_open())
			{
				cout << "File not found ! " << endl;
			}
			else
			{
				cout << "the data from the file is : " << endl;
					fin >> name;
					
					fin >> age;
					
					fin >> marks;
					cout << "name : " << name << endl;
					cout << "age : " << age << endl;
					cout << "marks : " << marks << endl;
					break;
					
			}
			
			fin.close();

			
		}
		else if (input == 3)
		{
			fin.open("data.txt", ios::binary);
			fin.seekg(0, ios::end);
			fileSize = fin.tellg();
			cout << "Size of the file is" << " " << fileSize << " " << "bytes" << endl;

			fin.close();
			break;
		}
		else if (input == 4)
		{
			cout << "Enter hoe many times you want to enter data :";
			cin >> n;
			for (int i = 0; i < n; i++)
			{
				
				cout << "Enter data you want to add in the file : " << endl;
				cout << "Enter the name : ";
				cin.ignore();
				cin.getline(name, 20, '\n');
				cout << "Enter the age : ";
				cin >> age;
				cout << "Enter the marks : ";
				cin >> marks;
				fout << name << " " << age << " " << marks << endl;
			}
			break;
		}

		else if (input == 5)
		{
			fin.open("data.txt", ios::trunc);
			cout << "all data has been removed ! " << endl;
			break;
		}
		else if (input == 6)
		{
			cout << "Enter the Name of File: ";
			cin >> fileName;
			status = remove(fileName);
			if (status == 0)
			{
				cout << endl << "File Deleted Successfully!";
			}
			else
			{

				cout << endl << "Error Occurred!";
				cout << endl;
			}
			break;
		}


	}








	fout.close();
	fin.close();
	
	return 0;
}