#include <iostream>
#include <fstream>
using namespace std;
int main()
{
	ifstream fin1, fin2 , fin3;
	ofstream fout;
	fin1.open("file1.txt");
	fin2.open("file2.txt");
	fin3.open("file3.txt");
	fout.open("result.txt");
	char data[200] = {'\0'};
	int count = 0;

	if (!(fin1.is_open() && fin2.is_open() && fin3.is_open()))
	{
		cout << "File not found!!" << endl;
	}
	else
	{
		while (!fin1.eof())
		{
			fin1.getline(data, 200);
			fout << data<<" ";
		}
		fin1.close();
		while (!fin2.eof())
		{
			fin2.getline(data, 200);
			fout << data << " ";
		}
		fin2.close();
		while (!fin3.eof())
		{
			fin3.getline(data, 200);
			fout << data << " ";
		}
		fin3.close();
		fout.close();
	}
	system("pause");
	return 0;
}