#include<iostream>
#include<fstream>
using namespace std;
int main(){
	ifstream fin, fin1;
	ofstream fout,fout1;

	fin.open("Data.txt");
	fout.open("copy.txt");
	fin1.open("copy.txt");
	fout1.open("copy.txt", ios::ate);

	char arr[10] = { '\0' }
        if(!fin.is_open())
{
cout<<"file not found"<<endl;}
else{

	while (eof()) 
	{

		fin.getline(arr, 10);

	}
	fout << arr;

	
}
	cout << "Enter String :";
	cin.getline(arr, 10);

	fout1 >> arr;

	fin.close();
	fout.close();
	fin1.close();
	fout1.close();

	
	system("pause");
	return 0;

}