#include<iostream>
#include<fstream>
using namespace std;
 
int main() {

ofstream fout;
    int float fahren, celsius;
 
    cout << "Enter the temperature in fahrenheit\n";
    cin >> fahren;
 
    // convert fahreneheit to celsius 
    fout<<"formula ="<<" "<<" Subtract 32, then multiply it by 5, then divide by 9"<<endl;
    
    celsius = 5 * (fahren - 32) / 9;
 
    fout << fahren <<" Fahrenheit is equal to " << celsius <<" Centigrade"<<endl;


    int float celsius1, fahrenheit1;
    cout<<"Enter the Temperature in Celsius: ";
    cin>>celsius1;
    fout<<"formula ="<<" "<<"celsius multiply with 1.8 and the whole value added with 32 "<<endl;
    fahrenheit1 = (celsius1*1.8)+32;
    fout<<"\nEquivalent Temperature in Fahrenheit: "<<fahrenheit1;
    cout<<endl;
       
    return 0;
}