#include <iostream>
#include <fstream>
using namespace std;
int main()
{
	ifstream fin = {};
	ofstream fout = {};
	fout.open("input.txt");
	char data[200] = {};
	int count = 0;

	if (!(fout.is_open()))
	{
		cout << "File not found!!" << endl;
	}
	else
	{
		cout << "Enter data" << endl;
		cin.getline(data, 2000);
		fout << data;
		fout.close();
		fin.open("input.txt");
		while (!fin.eof())
		{
			fin.getline(data, 200);
			int x = 0;
			while (data[x] != '\0')
			{
				if (data[x] != ' ')
				{
					count++;
				}
				x++;
			}

		}
		cout << "Total no of alphabets excluding sapces = " << count <<endl;
	}
	fin.close();
	system("pause");
	return 0;
}